# flow-storm-debugger

./: .dir-locals.el  .gitignore  CHANGELOG.md  Makefile  Readme.md  build.clj  deps.edn  llm-prompt.txt  nbb.edn  package-lock.json  package.json  pom.xml  shadow-cljs.edn  tests.edn
.clj-kondo/: config.edn
.github/: FUNDING.yml
dev-src/: dev.clj  user.clj
docs/: CNAME  ClojureScript.md  Remote_debugging.md  data_structures.odg  dev_notes.md  devs.md  flow_docs.md  form_instrumentation.odg  high_level_diagram.drawio  high_level_diagram.odg  index.html  protocol.md  redesign.odg  related-research-and-tools.md  run_configs.drawio  test-cases.org  timeline.drawio  user_guide.adoc  user_guide.html
editors/: CiderStorm.md  Readme.md  cider-storm.el  flow-storm.el
resources/: code-panel-styles.css  font-size-lg.css  font-size-md.css  font-size-sm.css  font-size-xl.css  fonts.css  styles.css  styles_dark.css  theme_dark.css  theme_light.css  web-view-styles.css
resources/flowstorm/styles/: font-size-lg.css  font-size-md.css  font-size-sm.css  font-size-xl.css  styles.css  theme_dark.css  theme_light.css
resources/public/: index.html
resources/public/css/: main.css
scripts/: flow-clj  gsettings  mock-gnome.sh
src-dbg/flow_storm/debugger/: config.clj  docs.clj  events_processor.clj  events_queue.clj  form_pprinter.clj  main.clj  nrepl.clj  runtime_api.clj  specs.clj  state.clj  target_commands.clj  trace_processor.clj  trace_types.clj  user_guide.clj  values.clj  watchdog.clj  websocket.clj
src-dev/: dev.clj  dev.cljs  dev_core_async.clj  dev_tester.clj  dev_tester.cljs  dev_tester_12.clj  logging.properties  test_cases.clj  test_cases.cljs  user.clj
src-inst/: data_readers.clj
src-inst/flow_storm/: api.clj  api.cljs  core.clj  core.cljc  core.cljs  core_multi.cljc  events.cljc  jobs.cljc  mem_reporter.cljc  ns_reload_utils.clj  preload.cljs  remote_websocket_client.clj  remote_websocket_client.cljd  remote_websocket_client.cljs  storm_api.clj  storm_preload.cljs  tracer.cljc
src-inst/flow_storm/fn_sampler/: core.clj  docs.clj
src-inst/flow_storm/instrument/: forms.clj  forms.cljs  namespaces.clj  runtime.cljc  trace_types.cljc
src-inst/flow_storm/nrepl/: middleware.clj
src-inst/flow_storm/runtime/: debuggers_api.cljc  events.cljc  outputs.cljc  taps.cljc  values.cljc
src-inst/flow_storm/tutorials/: basics.clj
src-shared/flow_storm/: binary_serializer.clj  eql.cljc  form_pprinter.clj  json_serializer.clj  json_serializer.cljd  json_serializer.cljs  state_management.cljc  trace_types.clj  trace_types.cljc  types.cljc  util_types.clj  utils.cljc  value_types.cljc
src/flow_storm_debugger/: highlighter.cljc  main.clj  server.clj
src/flow_storm_debugger/components/: server.clj  ui.clj
src/flow_storm_debugger/ui/: db.clj  db.cljs  events.clj  events.cljs  fxs.clj  keymap.clj  main.cljs  main_screen.clj  styles.clj  subs.clj  subs.cljs  utils.cljc  utils.cljs  views.cljs
src/flow_storm_server/: client.cljs  highlighter.cljc  server.clj
src/flow_storm_server/ui/: db.cljs  events.cljs  main.cljs  subs.cljs  views.cljs
styles-src/flow_storm_debugger/styles/: main.clj
styles-src/flow_storm_server/styles/: main.clj
test/flow_storm/fn_sampler/: core_test.clj
(+97 files in other folders)
