{:paths [] #_["src-inst" "src-dbg" "src-shared" "resources" ]
 :deps { ;; Refs patches
        ;; juji/editscript           {:mvn/version "0.4.6"}

        ;; Json serde
        ;; metosin/jsonista {:mvn/version "0.3.4"}


        ;; Remote debugging
        ;; org.java-websocket/Java-WebSocket {:mvn/version "1.5.2"}

        ;; To use it as :local/root, for debugging, remove after
        ;; org.openjfx/javafx-controls {:mvn/version "18"}
        ;; org.openjfx/javafx-base {:mvn/version "18"}
        ;; org.openjfx/javafx-graphics {:mvn/version "18"}
        ;; org.openjfx/javafx-swing {:mvn/version "18"}
        ;; org.kordamp.ikonli/ikonli-javafx {:mvn/version "11.5.0"}
        ;; org.kordamp.ikonli/ikonli-materialdesign-pack {:mvn/version "11.5.0"}
        ;; org.clojure/tools.namespace {:mvn/version "1.2.0"}
        }

 :jvm-opts []
 :aliases {:dbg {:extra-paths ["src-dbg" "src-shared" "resources"]
                 :extra-deps {;; JavaFx
                              org.openjfx/javafx-controls {:mvn/version "18"}
                              org.openjfx/javafx-base {:mvn/version "18"}
                              org.openjfx/javafx-graphics {:mvn/version "18"}
                              org.openjfx/javafx-swing {:mvn/version "18"}

                              ;; Icon fonts
                              org.kordamp.ikonli/ikonli-javafx {:mvn/version "11.5.0"}
                              org.kordamp.ikonli/ikonli-materialdesign-pack {:mvn/version "11.5.0"}}}

           :inst {:extra-paths ["src-inst" "src-shared"]
                  :extra-deps {;; Namespaces instrumentation
                               org.clojure/tools.namespace {:mvn/version "1.2.0"}
                               }}

           :dev {:extra-paths ["src-dev"]
                 :extra-deps {com.clojure-goes-fast/clj-async-profiler {:mvn/version "0.5.1"}}
                 :jvm-opts ["-Djdk.attach.allowAttachSelf" "-XX:+UnlockDiagnosticVMOptions" "-XX:+DebugNonSafepoints"]}

           :build {:extra-deps {com.github.seancorfield/depstar {:mvn/version "2.1.303"}}
                   :jvm-opts ["-Dcljfx.skip-javafx-initialization=true"] }

           :test {:extra-paths ["test"]
                  :extra-deps {com.cognitect/test-runner
                               {:git/url "https://github.com/cognitect-labs/test-runner"
                                :sha "209b64504cb3bd3b99ecfec7937b358a879f55c1"}}
                  :main-opts ["-m" "cognitect.test-runner"
                              "-d" "test"]}}}
