{:paths ["src-inst" "src-dbg" "src-shared" "resources"]
 :deps {;; IMPORTANT !!
        ;; If adding any dependency for the `inst` part also add it on
        ;; build.clj jar-inst
        org.java-websocket/Java-WebSocket {:mvn/version "1.5.3"}
        com.cognitect/transit-clj {:mvn/version "1.0.333"}
        com.cognitect/transit-cljs {:mvn/version "0.8.280"}
        com.github.flow-storm/hansel {:mvn/version "0.1.90"}

        org.openjfx/javafx-controls {:mvn/version "21.0.4-ea+1"}
        org.openjfx/javafx-base {:mvn/version "21.0.4-ea+1"}
        org.openjfx/javafx-graphics {:mvn/version "21.0.4-ea+1"}
        org.openjfx/javafx-web {:mvn/version "21.0.4-ea+1"}

        org.kordamp.ikonli/ikonli-javafx {:mvn/version "12.3.1"}
        org.kordamp.ikonli/ikonli-materialdesign-pack {:mvn/version "12.3.1"}

        com.github.jpmonettas/j-system-theme-detector {:mvn/version "3.8.1"}
        nrepl/nrepl {:mvn/version "1.1.1"}
        org.clojure/data.int-map {:mvn/version "1.2.1"}
        org.fxmisc.richtext/richtextfx  {:mvn/version "0.11.1"}
        amalloy/ring-buffer {:mvn/version "1.3.1"}}

 :aliases {:cljs-storm {:classpath-overrides {org.clojure/clojurescript nil} ;; disable the official compiler
                        :extra-deps {thheller/shadow-cljs {:mvn/version "2.27.4"
                                                           :exclusions [org.clojure/clojurescript]}
                                     ;; bring ClojureScriptStorm
                                     com.github.flow-storm/clojurescript {:mvn/version "1.11.132-2"}
                                     ;; add FlowStorm runtime dep
                                     com.github.flow-storm/flow-storm-inst {:local/root "." #_#_:mvn/version "RELEASE"}
                                     cider/cider-nrepl {:mvn/version "0.28.3"}
                                     refactor-nrepl/refactor-nrepl {:mvn/version "3.5.2"}
                                     cider/piggieback {:mvn/version "0.5.2"}}
                        :jvm-opts ["-Dcljs.storm.instrumentOnlyPrefixes=dev"
                                   "-Dcljs.storm.instrumentEnable=true"]}

           :storm {:classpath-overrides {org.clojure/clojure nil}
                   :extra-deps {com.github.flow-storm/clojure {:mvn/version "1.12.5"}}
                   :jvm-opts ["-Dflowstorm.theme=dark"
                              "-Dclojure.storm.instrumentAutoPrefixes=false"
                              "-Dclojure.storm.instrumentOnlyPrefixes=dev-tester"
                              "-Dflowstorm.jarEditorCommand=emacsclient -n +<<LINE>>:0 <<JAR>>/<<FILE>>"
                              "-Dflowstorm.fileEditorCommand=emacsclient -n +<<LINE>>:0 <<FILE>>"]}

           :fs-timelines-counters-plugin {:extra-deps {timelines-counters/timelines-counter {:local/root "./examples/plugins/basic-plugin/"}}
                                          :jvm-opts ["-Dflowstorm.plugins.namespaces.timelines-counters=flow-storm.plugins.timelines-counters.all"]}

           :dev {:extra-paths ["src-dev" "classes"]

                 :extra-deps {
                              org.openjfx/javafx-swing    {:mvn/version "21.0.4-ea+1"} ;; for scenic view to run
                              io.github.tonsky/clj-reload {:mvn/version "0.7.1"}
                              }
                 :jvm-opts ["-Dvisualvm.display.name=FlowStorm"
                            ;; for the profilers
                            "-Djdk.attach.allowAttachSelf" "-XX:+UnlockDiagnosticVMOptions" "-XX:+DebugNonSafepoints"]}

           :build {:extra-deps {io.github.clojure/tools.build {:git/tag "v0.9.6" :git/sha "8e78bcc"}}
                   :ns-default build
                   :jvm-opts ["-Dcljfx.skip-javafx-initialization=true"] }

           :test {:extra-paths ["test"]
                  :extra-deps {
                               ;; :slf4j -> :logback
                               ;; org.slf4j/slf4j-api {:mvn/version "RELEASE"} ch.qos.logback/logback-classic {:mvn/version "RELEASE"}

                               ;; :slf4j -> :log4j2
                               ;; org.slf4j/slf4j-api {:mvn/version "RELEASE"} org.apache.logging.log4j/log4j-slf4j2-impl {:mvn/version "RELEASE"}

                               ;; :slf4j -> :jul
                               ;; org.slf4j/slf4j-api {:mvn/version "RELEASE"} org.slf4j/slf4j-jdk14 {:mvn/version "RELEASE"}

                               ;; :slf4j -> :reload4j
                               ;; org.slf4j/slf4j-api {:mvn/version "RELEASE"} org.slf4j/slf4j-reload4j {:mvn/version "RELEASE"}

                               ;; :slf4j -> :slf4j
                               ;; org.slf4j/slf4j-api {:mvn/version "RELEASE"} org.slf4j/slf4j-simple {:mvn/version "RELEASE"}

                               ;; :slf4j -> :tinylog
                               ;; org.slf4j/slf4j-api {:mvn/version "RELEASE"} org.tinylog/slf4j-tinylog {:mvn/version "RELEASE"}

                               ;; :jul -> :logback
                               ;; org.slf4j/slf4j-api {:mvn/version "RELEASE"} org.slf4j/jul-to-slf4j {:mvn/version "RELEASE"} ch.qos.logback/logback-classic {:mvn/version "RELEASE"}

                               ;; :jul -> :log4j2
                               ;;  org.apache.logging.log4j/log4j-jul {:mvn/version "RELEASE"}

                               ;; :jul -> :jul

                               ;; :jul -> :reload4j
                               ;;  org.slf4j/slf4j-api {:mvn/version "RELEASE"} org.slf4j/jul-to-slf4j {:mvn/version "RELEASE"} ch.qos.reload4j/reload4j {:mvn/version "RELEASE"}

                               ;; :jul -> :slf4j
                                 org.slf4j/jul-to-slf4j {:mvn/version "RELEASE"}

                               ;; :jul -> :tinylog
                               ;; org.tinylog/jul-tinylog {:mvn/version "RELEASE"}

                               ;; :commons-logging -> :logback
                               ;; commons-logging/commons-logging {:mvn/version "RELEASE"} org.slf4j/slf4j-api {:mvn/version "RELEASE"} org.slf4j/jcl-over-slf4j {:mvn/version "RELEASE"} ch.qos.logback/logback-classic {:mvn/version "RELEASE"}

                               ;; :commons-logging -> :log4j2
                               ;; commons-logging/commons-logging {:mvn/version "RELEASE"} org.apache.logging.log4j/log4j-jcl {:mvn/version "RELEASE"}

                               ;; :commons-logging -> :jul
                               ;; commons-logging/commons-logging {:mvn/version "RELEASE"}

                               ;; :commons-logging -> :reload4j
                               ;; commons-logging/commons-logging {:mvn/version "RELEASE"}

                               ;; :commons-logging -> :slf4j
                               ;; commons-logging/commons-logging {:mvn/version "RELEASE"} org.slf4j/jcl-over-slf4j {:mvn/version "RELEASE"}

                               ;; :commons-logging -> :tinylog
                               ;; commons-logging/commons-logging {:mvn/version "RELEASE"} org.tinylog/jcl-tinylog {:mvn/version "RELEASE"}

                               ;; :log4j2 -> :logback
                               ;; org.apache.logging.log4j/log4j-api {:mvn/version "RELEASE"} org.slf4j/slf4j-api {:mvn/version "RELEASE"} org.apache.logging.log4j/log4j-to-slf4j {:mvn/version "RELEASE"} ch.qos.logback/logback-classic {:mvn/version "RELEASE"}

                               ;; :log4j2 -> :log4j2
                               ;; org.apache.logging.log4j/log4j-api {:mvn/version "RELEASE"} org.apache.logging.log4j/log4j-core {:mvn/version "RELEASE"}

                               ;; :log4j2 -> :jul
                               ;; org.apache.logging.log4j/log4j-api {:mvn/version "RELEASE"} org.apache.logging.log4j/log4j-to-jul {:mvn/version "RELEASE"}

                               ;; :log4j2 -> :reload4j
                               ;; org.apache.logging.log4j/log4j-api {:mvn/version "RELEASE"}

                               ;; :log4j2 -> :slf4j
                               ;; org.apache.logging.log4j/log4j-api {:mvn/version "RELEASE"} org.apache.logging.log4j/log4j-to-slf4j {:mvn/version "RELEASE"}

                               ;; :log4j2 -> :tinylog
                               ;; org.apache.logging.log4j/log4j-api {:mvn/version "RELEASE"} org.slf4j/slf4j-api {:mvn/version "RELEASE"} org.tinylog/tinylog-impl {:mvn/version "RELEASE"}

                               ;; :reload4j -> :logback
                               ;; ch.qos.reload4j/reload4j {:mvn/version "RELEASE"} org.slf4j/slf4j-api {:mvn/version "RELEASE"} org.slf4j/log4j-over-slf4j {:mvn/version "RELEASE"} ch.qos.logback/logback-classic {:mvn/version "RELEASE"}

                               ;; :reload4j -> :log4j2
                               ;; ch.qos.reload4j/reload4j {:mvn/version "RELEASE"} org.apache.logging.log4j/log4j-1.2-api {:mvn/version "RELEASE"}

                               ;; :reload4j -> :jul
                               ;; ch.qos.reload4j/reload4j {:mvn/version "RELEASE"} org.slf4j/slf4j-api {:mvn/version "RELEASE"} org.slf4j/log4j-over-slf4j {:mvn/version "RELEASE"} org.slf4j/slf4j-jdk14 {:mvn/version "RELEASE"}

                               ;; :reload4j -> :reload4j
                               ;; ch.qos.reload4j/reload4j {:mvn/version "RELEASE"} ch.qos.reload4j/reload4j {:mvn/version "RELEASE"}

                               ;; :reload4j -> :slf4j
                               ;; ch.qos.reload4j/reload4j {:mvn/version "RELEASE"} org.slf4j/log4j-over-slf4j {:mvn/version "RELEASE"}

                               ;; :reload4j -> :tinylog
                               ;; ch.qos.reload4j/reload4j {:mvn/version "RELEASE"} org.tinylog/log4j1.2-api {:mvn/version "RELEASE"}

                               ;; :jboss-logging -> :logback
                               ;; org.jboss.logging/jboss-logging {:mvn/version "RELEASE"} org.slf4j/slf4j-api {:mvn/version "RELEASE"} ch.qos.logback/logback-classic {:mvn/version "RELEASE"}

                               ;; :jboss-logging -> :log4j2
                               ;; org.jboss.logging/jboss-logging {:mvn/version "RELEASE"}

                               ;; :jboss-logging -> :jul
                               ;; org.jboss.logging/jboss-logging {:mvn/version "RELEASE"}

                               ;; :jboss-logging -> :reload4j
                               ;; org.jboss.logging/jboss-logging {:mvn/version "RELEASE"}

                               ;; :jboss-logging -> :slf4j
                               ;; org.jboss.logging/jboss-logging {:mvn/version "RELEASE"}

                               ;; :jboss-logging -> :tinylog
                               ;; org.jboss.logging/jboss-logging {:mvn/version "RELEASE"} org.tinylog/jboss-tinylog {:mvn/version "RELEASE"}

                               ;; :system-logger -> :logback
                               ;;  org.slf4j/slf4j-api {:mvn/version "RELEASE"} ch.qos.logback/logback-classic {:mvn/version "RELEASE"}

                               ;; :system-logger -> :log4j2
                               ;;  org.apache.logging.log4j/log4j-jpl {:mvn/version "RELEASE"}

                               ;; :system-logger -> :jul


                               ;; :system-logger -> :reload4j
                               ;;  org.slf4j/slf4j-api {:mvn/version "RELEASE"} ch.qos.reload4j/reload4j {:mvn/version "RELEASE"}

                               ;; :system-logger -> :slf4j
                               ;;  org.slf4j/slf4j-jdk-platform-logging {:mvn/version "RELEASE"}

                               ;; :system-logger -> :tinylog
                               ;;  org.tinylog/jsl-tinylog {:mvn/version "RELEASE"}

                               }}}}
