{:paths ["src-inst" "src-dbg" "src-shared" "resources" ]
 :deps {
        ;; Remote debugging
        org.java-websocket/Java-WebSocket {:mvn/version "1.5.2"}

        ;; Traces serialization/deserialization
        com.cognitect/transit-clj {:mvn/version"1.0.329"}

        ;; Refs patches
        ;; juji/editscript           {:mvn/version "0.4.6"}

        ;; To use it as :local/root, for debugging, remove after
        ;; org.openjfx/javafx-controls {:mvn/version "18"}
        ;; org.openjfx/javafx-base {:mvn/version "18"}
        ;; org.openjfx/javafx-graphics {:mvn/version "18"}
        ;; org.openjfx/javafx-swing {:mvn/version "18"}
        ;; org.kordamp.ikonli/ikonli-javafx {:mvn/version "11.5.0"}
        ;; org.kordamp.ikonli/ikonli-materialdesign-pack {:mvn/version "11.5.0"}
        ;; org.clojure/tools.namespace {:mvn/version "1.2.0"}
        }

 :jvm-opts []
 :aliases {:dbg {:extra-paths ["src-dbg" "src-shared" "resources"]
                 :extra-deps {;; JavaFx
                              org.openjfx/javafx-controls {:mvn/version "18"}
                              org.openjfx/javafx-base {:mvn/version "18"}
                              org.openjfx/javafx-graphics {:mvn/version "18"}
                              org.openjfx/javafx-swing {:mvn/version "18"}

                              ;; Icon fonts
                              org.kordamp.ikonli/ikonli-javafx {:mvn/version "11.5.0"}
                              org.kordamp.ikonli/ikonli-materialdesign-pack {:mvn/version "11.5.0"}}}

           :inst {:extra-paths ["src-inst" "src-shared"]
                  :extra-deps {;; Namespaces instrumentation
                               org.clojure/tools.namespace {:mvn/version "1.2.0"}

                               ;; for using async/thread for tracer instead of Thread so it
                               ;; works with cljs too
                               org.clojure/core.async {:mvn/version "1.5.648"}
                               com.cognitect/transit-cljs {:mvn/version "0.8.269"}
                               org.clojure/clojurescript {:mvn/version "1.11.54"}
                               }}

           :dev {:extra-paths ["src-dev"]
                 :extra-deps {com.clojure-goes-fast/clj-async-profiler {:mvn/version "0.5.1"}
                              ;; to self instrument
                              com.github.jpmonettas/flow-storm-dbg {:mvn/version "2.0.38"}
                              com.github.jpmonettas/flow-storm-inst {:mvn/version "2.0.38"}
                              }
                 :jvm-opts ["-Djdk.attach.allowAttachSelf" "-XX:+UnlockDiagnosticVMOptions" "-XX:+DebugNonSafepoints"]}

           :build {:extra-deps {io.github.clojure/tools.build {:git/tag "v0.8.1" :git/sha "7d40500"}
                                rewrite-clj/rewrite-clj {:mvn/version "1.0.767-alpha"}}
                   :ns-default build
                   :jvm-opts ["-Dcljfx.skip-javafx-initialization=true"] }

           :test {:extra-paths ["test"]
                  :extra-deps {com.cognitect/test-runner
                               {:git/url "https://github.com/cognitect-labs/test-runner"
                                :sha "209b64504cb3bd3b99ecfec7937b358a879f55c1"}}
                  :main-opts ["-m" "cognitect.test-runner"
                              "-d" "test"]}}}
