<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jpmonettas</groupId>
  <artifactId>flow-storm-debugger</artifactId>
  <version>0.3.7</version>
  <name>flow-storm-debugger</name>  
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.10.2-alpha2</version>
    </dependency>
    <dependency>
      <groupId>cljfx</groupId>
      <artifactId>cljfx</artifactId>
      <version>1.7.10</version>
    </dependency>
    <dependency>
      <groupId>compojure</groupId>
      <artifactId>compojure</artifactId>
      <version>1.6.2</version>
    </dependency>
    <dependency>
      <groupId>cljfx</groupId>
      <artifactId>css</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>ring-cors</groupId>
      <artifactId>ring-cors</artifactId>
      <version>0.1.13</version>
    </dependency>
    <dependency>
      <groupId>zprint</groupId>
      <artifactId>zprint</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.taoensso</groupId>
      <artifactId>sente</artifactId>
      <version>1.16.0</version>
    </dependency>
    <dependency>
      <groupId>ring</groupId>
      <artifactId>ring</artifactId>
      <version>1.7.1</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>core.async</artifactId>
      <version>1.3.610</version>
    </dependency>
    <dependency>
      <groupId>http-kit</groupId>
      <artifactId>http-kit</artifactId>
      <version>2.4.0</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
    <repository>
      <id>sonatype</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </repository>
  </repositories>
  <profiles>
	<profile>
	  <id>jdk8</id>
	  <activation> <jdk> 1.8 </jdk> </activation>
	  <dependencies>
		<dependency>
		  <groupId>org.kordamp.ikonli</groupId>
          <artifactId>ikonli-javafx</artifactId>
          <version>2.6.0</version>
		</dependency>
		<dependency>
		  <groupId>org.kordamp.ikonli</groupId>
          <artifactId>ikonli-materialdesign-pack</artifactId>
          <version>2.6.0</version>          
		</dependency>
	  </dependencies>
	</profile>
	<profile>
	  <id>jdk11</id>
	  <activation> <jdk> [11,) </jdk> </activation>
	  <dependencies>
		<dependency>
		  <groupId>org.kordamp.ikonli</groupId>
          <artifactId>ikonli-javafx</artifactId>
          <version>11.5.0</version>          
		</dependency>
		<dependency>
		  <groupId>org.kordamp.ikonli</groupId>
          <artifactId>ikonli-materialdesign-pack</artifactId>
          <version>11.5.0</version>
		</dependency>
	  </dependencies>
	</profile>
  </profiles>
</project>
